{
  "name": "embark-contract-info",
  "version": "1.0.0",
  "description": "Embark Contract Information plugin",
  "main": "index.js",
  "keywords": [
    "blockchain",
    "dapps",
    "ethereum",
    "solc",
    "solidity",
    "slither"
  ],
  "author": "Trail of Bits",
  "license": "AGPL v3",
  "bugs": {
    "url": "https://github.com/crytic/embark-contract-info/issues"
  },
  "homepage": "https://github.com/crytic/embark-contract-info",
  "dependencies": {
    "fs-extra": "^7.0.1"
  },
  "devDependencies": {
    "eslint": "^5.13.0"
  }
}
